<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/adv_search_options"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvImgSizeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSearchTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/image_size"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spImageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSearchTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvImgSizeLbl"
        android:entries="@array/size_array"
        android:prompt="@string/size_prompt" />

    <TextView
        android:id="@+id/tvImgColorLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgSizeLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/image_color"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spImageColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgSizeLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvImgColorLbl"
        android:entries="@array/color_array"
        android:prompt="@string/color_prompt" />

    <TextView
        android:id="@+id/tvImgTypeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgColorLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/img_type"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spImageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgColorLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvImgTypeLbl"
        android:entries="@array/type_array"
        android:prompt="@string/type_prompt" />

    <TextView
        android:id="@+id/tvImgSiteLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgTypeLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/img_site"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSiteFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvImgSiteLbl"
        android:layout_below="@+id/tvImgTypeLbl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvImgSiteLbl"
        android:hint="@string/site_filter" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvImgSiteLbl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/save" />

</RelativeLayout>